{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext"]
  },
  "include": [
    "apps/gateway/src/**/*.ts",
    "apps/gateway/test/**/*.ts",
    "packages/*/src/**/*.ts"
  ]
}